/**
    * Bucket.jack
    * 
    * This class implements the bucket that the player controls in the game.
    * It includes methods for moving the bucket left and right based on keyboard input
    * It includes getter methods for the bucket's position and width
    *
**/
class Bucket {

    field int x, y;
    field int width; 

    constructor Bucket new(int xSize, int ySize, int w) {
        //create set sizes and positions for bucket 
        let x = xSize;
        let y = ySize;
        let width = w;
        return this;
    }

    method void keyboardMovement(int key) {

        //keyboard codes for left and right arrow keys
        if (key = 130) {
            do moveLeft();
        }

        if (key = 132) {
            do moveRight();
        }

        return;
}

    //methods to move bucket left and right, with checks to prevent moving off screen
    
    method void moveLeft(){
        
        let x = x - 15; 

        if (x < 0) {
                let x = 0;
            }

            return; 
        
    }

    method void moveRight(){
        let x = x + 15;

            if (x > 512 - width) {  
                let x = 512 - width;
            }

            return;
    }

    //method to draw bucket on screen
    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + width, y + 4);
        return;
    }

    //getter functions for x, y, width of bucket
    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getWidth() {
        return width;
    }

    //update function to update bucket position based on keyboard input, called in the main class
    method void update(int key) {
        
        
        do keyboardMovement(key); 
        return;
    }

    method void reset() {
        let x = 90; 
        let y = 150; 
        let width = 50; 
        return;
    }    

}   