class Game {

    field Bucket bucket;
    field Apple apple;
    field int score;

    constructor Game new() {
        let bucket = Bucket.new(60, 180, 40);
        let apple = Apple.new(200, 0, 5);
        let score = 0;
        return this;
    }

    method void run() {
        var int key;
        while (true) {
            let key = Keyboard.keyPressed();
            if (key > 0) {
                do Screen.clearScreen();
                do bucket.update(key);
                do apple.update(bucket);
                do bucket.draw();
                do apple.draw();
                do Sys.wait(5);
            }
            else {
                do Screen.clearScreen();
                do bucket.update(0); // No key pressed, update bucket without movement
                do apple.update(bucket);
                do bucket.draw();
                do apple.draw();
                do Sys.wait(5);
            }
            
            // display score
            do Output.moveCursor(0,0);
            do Output.printInt(apple.getScore());

            //do Sys.wait(10);           // control game speed
        }

        return;
    }
}